#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('core/engine.py'): {214: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('run.py'): {}}
debug.recent-run-args = {loc('run.py'): [' -a 10 -d 10 -p 8000',
        ' -a 10 -d 10 -j',
        ' -a 10 -d 10 -g']}
debug.run-args = {loc('run.py'): ' -a 1 -d 60 -g'}
edit.file-encoding = {loc('sumary.py'): 'gbk'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'QdQoX7OhKFSvOzoWxDHYb90lN9'\
        'RIC0ld',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (2,)],
                                 'selected-nodes': [(0,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.43950995405819293,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 82,
                       'sel-line-start': 2376,
                       'selection_end': 2376,
                       'selection_start': 2376}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:D:/develop/pylot_1.26/run.py': ['d'\
        'ir(req)\n',
        'req\n',
        'req.url\n',
        'request\n',
        'request.get_full_url()\n',
        'req.url()\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 149,
                       'selection_start': 149}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'verify',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.41797752808988764,
        0.58202247191011236],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('core/engine.py'),
        {'attrib-starts': [('LoadAgent',
                            165),
                           ('LoadAgent.send',
                            274)],
         'first-line': 288,
         'folded-linenos': [],
         'sel-line': 310,
         'sel-line-start': 13285,
         'selection_end': 13319,
         'selection_start': 13319},
        1313127339.1489999),
        (loc('core/engine.py'),
         {'attrib-starts': [('Request',
                             367),
                            ('Request.__init__',
                             368)],
          'first-line': 372,
          'folded-linenos': [],
          'sel-line': 385,
          'sel-line-start': 15830,
          'selection_end': 15849,
          'selection_start': 15843},
         1313127340.3570001),
        (loc('core/engine.py'),
         {'attrib-starts': [('Request',
                             367),
                            ('Request.__init__',
                             368)],
          'first-line': 372,
          'folded-linenos': [],
          'sel-line': 386,
          'sel-line-start': 15856,
          'selection_end': 15875,
          'selection_start': 15869},
         1313127342.2820001),
        (loc('core/engine.py'),
         {'attrib-starts': [('LoadAgent',
                             165),
                            ('LoadAgent.send',
                             277)],
          'first-line': 272,
          'folded-linenos': [],
          'sel-line': 279,
          'sel-line-start': 11625,
          'selection_end': 11646,
          'selection_start': 11636},
         1313127342.7550001),
        (loc('core/engine.py'),
         {'attrib-starts': [],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 881,
          'selection_end': 891,
          'selection_start': 881},
         1313127393.622),
        (loc('core/engine.py'),
         {'attrib-starts': [],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 881,
          'selection_end': 911,
          'selection_start': 901},
         1313127394.852),
        (loc('core/engine.py'),
         {'attrib-starts': [('LoadAgent',
                             165),
                            ('LoadAgent.send',
                             277)],
          'first-line': 259,
          'folded-linenos': [],
          'sel-line': 279,
          'sel-line-start': 11625,
          'selection_end': 11646,
          'selection_start': 11636},
         1313127396.3640001),
        (loc('core/engine.py'),
         {'attrib-starts': [],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 881,
          'selection_end': 891,
          'selection_start': 881},
         1313127398.424),
        (loc('core/engine.py'),
         {'attrib-starts': [('LoadManager',
                             43),
                            ('LoadManager.__init__',
                             44)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1358,
          'selection_end': 1375,
          'selection_start': 1375},
         1313127399.2679999),
        (loc('core/engine.py'),
         {'attrib-starts': [('LoadAgent',
                             165),
                            ('LoadAgent.send',
                             277)],
          'first-line': 259,
          'folded-linenos': [],
          'sel-line': 279,
          'sel-line-start': 11625,
          'selection_end': 11646,
          'selection_start': 11636},
         1313127437.747),
        (loc('core/engine.py'),
         {'attrib-starts': [('LoadAgent',
                             165),
                            ('LoadAgent.run',
                             205)],
          'first-line': 218,
          'folded-linenos': [],
          'sel-line': 226,
          'sel-line-start': 8751,
          'selection_end': 8776,
          'selection_start': 8776},
         1313127442.175),
        (loc('core/caseparse.py'),
         {'attrib-starts': [('load_cases',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 458,
          'selection_end': 471,
          'selection_start': 471},
         1313127571.902),
        [loc('core/engine.py'),
         {'attrib-starts': [('LoadAgent',
                             165),
                            ('LoadAgent.run',
                             205)],
          'first-line': 218,
          'folded-linenos': [],
          'sel-line': 226,
          'sel-line-start': 8751,
          'selection_end': 8776,
          'selection_start': 8776},
         1313127757.293],
        (loc('core/caseparse.py'),
         {'attrib-starts': [('load_cases',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 458,
          'selection_end': 477,
          'selection_start': 477},
         1313127762.6659999),
        [loc('ui/blocking/pylot_blocking.py'),
         {'attrib-starts': [('main',
                             31)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 935,
          'selection_end': 964,
          'selection_start': 964},
         1313127767.7049999],
        (loc('core/caseparse.py'),
         {'attrib-starts': [('load_cases',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 458,
          'selection_end': 477,
          'selection_start': 477},
         1313127776.234),
        [loc('ui/console/pylot_console.py'),
         {'attrib-starts': [('RuntimeReporter',
                             88),
                            ('RuntimeReporter.refresh',
                             107)],
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 5217,
          'selection_end': 5225,
          'selection_start': 5225},
         1313127777.161],
        (loc('core/caseparse.py'),
         {'attrib-starts': [('load_cases',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 458,
          'selection_end': 477,
          'selection_start': 477},
         1313127778.075),
        (loc('core/engine.py'),
         {'attrib-starts': [('LoadAgent',
                             165),
                            ('LoadAgent.run',
                             205)],
          'first-line': 208,
          'folded-linenos': [],
          'sel-line': 214,
          'sel-line-start': 8172,
          'selection_end': 8193,
          'selection_start': 8193},
         1313127784.7420001),
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 3787,
          'selection_end': 3819,
          'selection_start': 3819},
         1313127841.339]],
        19),
        'current-loc': loc('run.py'),
        'editor-states': {loc('core/caseparse.py'): {'attrib-starts': [('loa'\
        'd_cases',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 458,
        'selection_end': 477,
        'selection_start': 477},
                          loc('core/config.py'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1034,
        'selection_end': 1034,
        'selection_start': 1034},
                          loc('core/engine.py'): {'attrib-starts': [('LoadAg'\
        'ent',
        165),
        ('LoadAgent.run',
         205)],
        'first-line': 208,
        'folded-linenos': [],
        'sel-line': 214,
        'sel-line-start': 8172,
        'selection_end': 8193,
        'selection_start': 8193},
                          loc('run.py'): {'attrib-starts': [],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 124,
        'sel-line-start': 3787,
        'selection_end': 3819,
        'selection_start': 3819},
                          loc('sumary.py'): {'attrib-starts': [],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 963,
        'selection_end': 967,
        'selection_start': 967}},
        'has-focus': True},
                               'open_files': [u'sumary.py',
        u'core/config.py',
        u'core/caseparse.py',
        u'core/engine.py',
        u'run.py']},
        'split_percents': {0: 0.52792413066385668},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1289,
                         105,
                         1260,
                         778)}]}
guimgr.recent-documents = [loc('run.py'),
                           loc('core/engine.py'),
                           loc('core/caseparse.py'),
                           loc('core/config.py'),
                           loc('sumary.py')]
guimgr.visual-state = {loc('../../../../Python27/Lib/SimpleXMLRPCServer.py'): {''\
        'attrib-starts': [('SimpleXMLRPCDispatcher',
                           159)],
        'first-line': 215,
        'folded-linenos': [],
        'sel-line': 159,
        'sel-line-start': 4671,
        'selection_end': 4699,
        'selection_start': 4677},
                       loc('../../../../Python27/Lib/SocketServer.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../Python27/Lib/random.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 876,
        'folded-linenos': [],
        'sel-line': 884,
        'sel-line-start': 32467,
        'selection_end': 32473,
        'selection_start': 32467},
                       loc('../../../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'): {''\
        'attrib-starts': [('ListCtrl',
                           4508),
                          ('ListCtrl.InsertColumn',
                           4775)],
        'first-line': 4763,
        'folded-linenos': [],
        'sel-line': 4776,
        'sel-line-start': 204789,
        'selection_end': 204800,
        'selection_start': 204800},
                       loc('../../../../Python27/Lib/string.py'): {'attrib-s'\
        'tarts': [('Template',
                   123)],
        'first-line': 112,
        'folded-linenos': [],
        'sel-line': 123,
        'sel-line-start': 4310,
        'selection_end': 4324,
        'selection_start': 4316},
                       loc('../../../../Python27/Lib/threading.py'): {'attri'\
        'b-starts': [('Thread',
                      423),
                     ('Thread.start',
                      484)],
        'first-line': 476,
        'folded-linenos': [],
        'sel-line': 484,
        'sel-line-start': 15650,
        'selection_end': 15663,
        'selection_start': 15658},
                       loc('../../../../Python27/Lib/xmlrpclib.py'): {'attri'\
        'b-starts': [('ServerProxy',
                      1515),
                     ('ServerProxy.__getattr__',
                      1590)],
        'first-line': 1563,
        'folded-linenos': [],
        'sel-line': 1590,
        'sel-line-start': 51546,
        'selection_end': 51565,
        'selection_start': 51554},
                       loc('../../../../Python27/ez.py'): {'attrib-starts': [],
        'first-line': 267,
        'folded-linenos': [],
        'sel-line': 283,
        'sel-line-start': 10522,
        'selection_end': 10522,
        'selection_start': 10522},
                       loc('app.py'): {'attrib-starts': [('index',
        6),
        ('index.POST',
         10)],
                                       'first-line': 1,
                                       'folded-linenos': [],
                                       'sel-line': 10,
                                       'sel-line-start': 130,
                                       'selection_end': 140,
                                       'selection_start': 140},
                       loc('case/case1.py'): {'attrib-starts': [('TestCase',
        2),
        ('TestCase.gernerate',
         6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 107,
        'selection_end': 119,
        'selection_start': 119},
                       loc('core/caseparse.py'): {'attrib-starts': [('load_c'\
        'ases',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 344,
        'selection_end': 348,
        'selection_start': 348},
                       loc('core/corestats.py'): {'attrib-starts': [],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/engine.py'): {'attrib-starts': [('Request',
        370)],
        'first-line': 367,
        'folded-linenos': [],
        'sel-line': 370,
        'sel-line-start': 15417,
        'selection_end': 15430,
        'selection_start': 15423},
                       loc('core/rpcserver.py'): {'attrib-starts': [],
        'first-line': 271,
        'folded-linenos': [],
        'sel-line': 286,
        'sel-line-start': 10176,
        'selection_end': 10176,
        'selection_start': 10176},
                       loc('core/xmlparse.py'): {'attrib-starts': [('resolve'\
        '_parameters',
        84)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 3329,
        'selection_end': 3382,
        'selection_start': 3382},
                       loc('run.py'): {'attrib-starts': [],
                                       'first-line': 111,
                                       'folded-linenos': [],
                                       'sel-line': 125,
                                       'sel-line-start': 3853,
                                       'selection_end': 3879,
                                       'selection_start': 3879},
                       loc('start.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 313,
        'selection_end': 313,
        'selection_start': 313},
                       loc('sumary.py'): {'attrib-starts': [('GetResult',
        8),
        ('GetResult.run',
         14)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 418,
        'selection_end': 451,
        'selection_start': 451},
                       loc('testcases.xml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 462,
        'selection_end': 462,
        'selection_start': 462},
                       loc('ui/blocking/pylot_blocking.py'): {'attrib-starts': [(''\
        'main',
        31)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 2454,
        'selection_end': 2510,
        'selection_start': 2510},
                       loc('ui/console/pylot_console.py'): {'attrib-starts': [(''\
        'RuntimeReporter',
        88),
        ('RuntimeReporter.refresh',
         107)],
        'first-line': 112,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 5217,
        'selection_end': 5225,
        'selection_start': 5225},
                       loc('ui/console/win/cpos.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 707,
        'selection_end': 718,
        'selection_start': 718},
                       loc('ui/gui/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('ui/gui/wx_gui.py'): {'attrib-starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 633,
        'selection_end': 667,
        'selection_start': 667},
                       loc('xml2dict.py'): {'attrib-starts': [],
        'first-line': 55,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 2309,
        'selection_end': 2356,
        'selection_start': 2309},
                       loc('../webpy/app.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:untitled-1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 463,
        'selection_start': 0}}
proj.env-vars = {loc('run.py'): ('project',
                                 [''])}
search.search-history = [u'HTTP_DEBUG',
                         u'verify',
                         u'error_list',
                         u'error_text',
                         u'Errors',
                         u'avg-response-time',
                         u'xmlparse',
                         u'testcase',
                         u'GET',
                         u'Post',
                         u'on_run',
                         u'run_btn',
                         u'Run',
                         u'req.url',
                         u'verify_negative',
                         u'testcase ',
                         u'load_xml_cases',
                         u'LoadAgent',
                         u'Request']
